LED1 19.05 144.94   0 CREE-LED-XPC-XPC XPC
LED2 44.45 144.94   0 CREE-LED-XPC-XPC XPC
LED3 69.85 144.94   0 CREE-LED-XPC-XPC XPC
LED4 95.25 144.94   0 CREE-LED-XPC-XPC XPC
LED5 120.65 144.94   0 CREE-LED-XPC-XPC XPC
LED6 146.05 144.94   0 CREE-LED-XPC-XPC XPC
LED7 171.45 144.94   0 CREE-LED-XPC-XPC XPC
LED8 196.85 144.94   0 CREE-LED-XPC-XPC XPC
LED9 222.25 144.94   0 CREE-LED-XPC-XPC XPC
LED10 31.75 127.16   0 CREE-LED-XPC-XPC XPC
LED11 57.15 127.16   0 CREE-LED-XPC-XPC XPC
LED12 82.55 127.16   0 CREE-LED-XPC-XPC XPC
LED13 107.95 127.16   0 CREE-LED-XPC-XPC XPC
LED14 133.35 127.16   0 CREE-LED-XPC-XPC XPC
LED15 158.75 127.16   0 CREE-LED-XPC-XPC XPC
LED16 184.15 127.16   0 CREE-LED-XPC-XPC XPC
LED17 209.55 127.16   0 CREE-LED-XPC-XPC XPC
LED18 234.95 127.16   0 CREE-LED-XPC-XPC XPC
LED19 19.05 109.38   0 CREE-LED-XPC-XPC XPC
LED20 44.45 109.38   0 CREE-LED-XPC-XPC XPC
LED21 69.85 109.38   0 CREE-LED-XPC-XPC XPC
LED22 95.25 109.38   0 CREE-LED-XPC-XPC XPC
LED23 120.65 109.38   0 CREE-LED-XPC-XPC XPC
LED24 146.05 109.38   0 CREE-LED-XPC-XPC XPC
LED25 171.45 109.38   0 CREE-LED-XPC-XPC XPC
LED26 196.85 109.38   0 CREE-LED-XPC-XPC XPC
LED27 222.25 109.38   0 CREE-LED-XPC-XPC XPC
LED28 31.75 91.60   0 CREE-LED-XPC-XPC XPC
LED29 57.15 91.60   0 CREE-LED-XPC-XPC XPC
LED30 82.55 91.60   0 CREE-LED-XPC-XPC XPC
LED31 107.95 91.60   0 CREE-LED-XPC-XPC XPC
LED32 133.35 91.60   0 CREE-LED-XPC-XPC XPC
LED33 158.75 91.60   0 CREE-LED-XPC-XPC XPC
LED34 184.15 91.60   0 CREE-LED-XPC-XPC XPC
LED35 209.55 91.60   0 CREE-LED-XPC-XPC XPC
LED36 234.95 91.60   0 CREE-LED-XPC-XPC XPC
LED37 19.05 73.82   0 CREE-LED-XPC-XPC XPC
LED38 44.45 73.82   0 CREE-LED-XPC-XPC XPC
LED39 69.85 73.82   0 CREE-LED-XPC-XPC XPC
LED40 95.25 73.82   0 CREE-LED-XPC-XPC XPC
LED41 120.65 73.82   0 CREE-LED-XPC-XPC XPC
LED42 146.05 73.82   0 CREE-LED-XPC-XPC XPC
LED43 171.45 73.82   0 CREE-LED-XPC-XPC XPC
LED44 196.85 73.82   0 CREE-LED-XPC-XPC XPC
LED45 222.25 73.82   0 CREE-LED-XPC-XPC XPC
LED46 31.75 56.04   0 CREE-LED-XPC-XPC XPC
LED47 57.15 56.04   0 CREE-LED-XPC-XPC XPC
LED48 82.55 56.04   0 CREE-LED-XPC-XPC XPC
LED49 107.95 56.04   0 CREE-LED-XPC-XPC XPC
LED50 133.35 56.04   0 CREE-LED-XPC-XPC XPC
LED51 158.75 56.04   0 CREE-LED-XPC-XPC XPC
LED52 184.15 56.04   0 CREE-LED-XPC-XPC XPC
LED53 209.55 56.04   0 CREE-LED-XPC-XPC XPC
LED54 234.95 56.04   0 CREE-LED-XPC-XPC XPC
LED55 19.05 38.26   0 CREE-LED-XPC-XPC XPC
LED56 44.45 38.26   0 CREE-LED-XPC-XPC XPC
LED57 69.85 38.26   0 CREE-LED-XPC-XPC XPC
LED58 95.25 38.26   0 CREE-LED-XPC-XPC XPC
LED59 120.65 38.26   0 CREE-LED-XPC-XPC XPC
LED60 146.05 38.26   0 CREE-LED-XPC-XPC XPC
LED61 171.45 38.26   0 CREE-LED-XPC-XPC XPC
LED62 196.85 38.26   0 CREE-LED-XPC-XPC XPC
LED63 222.25 38.26   0 CREE-LED-XPC-XPC XPC
LED64 31.75 20.48   0 CREE-LED-XPC-XPC XPC
LED65 57.15 20.48   0 CREE-LED-XPC-XPC XPC
LED66 82.55 20.48   0 CREE-LED-XPC-XPC XPC
LED67 107.95 20.48   0 CREE-LED-XPC-XPC XPC
LED68 133.35 20.48   0 CREE-LED-XPC-XPC XPC
LED69 158.75 20.48   0 CREE-LED-XPC-XPC XPC
LED70 184.15 20.48   0 CREE-LED-XPC-XPC XPC
LED71 209.55 20.48   0 CREE-LED-XPC-XPC XPC
LED72 234.95 20.48   0 CREE-LED-XPC-XPC XPC
LED73 19.05  2.70   0 CREE-LED-XPC-XPC XPC
LED74 44.45  2.70   0 CREE-LED-XPC-XPC XPC
LED75 69.85  2.70   0 CREE-LED-XPC-XPC XPC
LED76 95.25  2.70   0 CREE-LED-XPC-XPC XPC
LED77 120.65  2.70   0 CREE-LED-XPC-XPC XPC
LED78 146.05  2.70   0 CREE-LED-XPC-XPC XPC
LED79 171.45  2.70   0 CREE-LED-XPC-XPC XPC
LED80 196.85  2.70   0 CREE-LED-XPC-XPC XPC
LED81 222.25  2.70   0 CREE-LED-XPC-XPC XPC
MOS1 17.56 48.90 270 FDMC7660DC FDMC7660DC
MOS2 17.56 53.98 270 FDMC7660DC FDMC7660DC
MOS3 17.56 59.05 270 FDMC7660DC FDMC7660DC
P1 10.16 48.90   0 PAD-10G PAD_10G
P2 10.16 53.98   0 PAD-10G PAD_10G
P3 10.16 59.05   0 PAD-10G PAD_10G
P4 10.16 69.22   0 PAD-10G PAD_10G
P5 10.16 64.14   0 PAD-10G PAD_10G
R1 243.21 131.29  90  PANASONIC_1210
R2 226.70 134.46 180  R2010
R3 248.92 130.97 270  PANASONIC_1210
R4 235.59 134.46 180  R2010
R5 248.92 111.92 270  PANASONIC_1210
R6 235.59 116.68 180  R2010
R7 248.92 97.95 270  PANASONIC_1210
R8 240.03 99.54 180  R2010
R9 248.92 76.36 270  PANASONIC_1210
R10 235.59 81.76 180  R2010
R11 248.92 61.12 270  PANASONIC_1210
R12 239.40 63.98 180  R2010
R13 248.92 41.43 270  PANASONIC_1210
R14 234.95 46.20 180  R2010
R15 248.92 26.83 270  PANASONIC_1210
R16 238.76 29.05 180  R2010
R17 239.40 11.59 270  PANASONIC_1210
R18 234.16 11.43  90  R2010
REG1 229.24 143.67  90 IRLML2060TRPBFTR-ND SOT23
REG2 241.94 123.98  90 IRLML2060TRPBFTR-ND SOT23
REG3 231.14 109.38  90 IRLML2060TRPBFTR-ND SOT23
REG4 241.94 89.69  90 IRLML2060TRPBFTR-ND SOT23
REG5 231.14 73.82  90 IRLML2060TRPBFTR-ND SOT23
REG6 241.94 52.86  90 IRLML2060TRPBFTR-ND SOT23
REG7 230.51 38.26  90 IRLML2060TRPBFTR-ND SOT23
REG8 242.57 19.84  90 IRLML2060TRPBFTR-ND SOT23
REG9 229.08  3.81 180 IRLML2060TRPBFTR-ND SOT23
TRANS1 238.12 143.67 270 PMBS3904-NPN SOT23
TRANS2 249.08 123.83 180 PMBS3904-NPN SOT23
TRANS3 241.30 109.38 270 PMBS3904-NPN SOT23
TRANS4 249.08 89.54 180 PMBS3904-NPN SOT23
TRANS5 240.03 73.82 270 PMBS3904-NPN SOT23
TRANS6 249.08 52.71 180 PMBS3904-NPN SOT23
TRANS7 240.03 38.26 270 PMBS3904-NPN SOT23
TRANS8 249.08 19.69 180 PMBS3904-NPN SOT23
TRANS9 229.24  9.68 270 PMBS3904-NPN SOT23
