CREE-LED-XPC-XPC;  750; 5706;  0;LED1 
CREE-LED-XPC-XPC; 1750; 5706;  0;LED2 
CREE-LED-XPC-XPC; 2750; 5706;  0;LED3 
CREE-LED-XPC-XPC; 3750; 5706;  0;LED4 
CREE-LED-XPC-XPC; 4750; 5706;  0;LED5 
CREE-LED-XPC-XPC; 5750; 5706;  0;LED6 
CREE-LED-XPC-XPC; 6750; 5706;  0;LED7 
CREE-LED-XPC-XPC; 7750; 5706;  0;LED8 
CREE-LED-XPC-XPC; 8750; 5706;  0;LED9 
CREE-LED-XPC-XPC; 1250; 5006;  0;LED10 
CREE-LED-XPC-XPC; 2250; 5006;  0;LED11 
CREE-LED-XPC-XPC; 3250; 5006;  0;LED12 
CREE-LED-XPC-XPC; 4250; 5006;  0;LED13 
CREE-LED-XPC-XPC; 5250; 5006;  0;LED14 
CREE-LED-XPC-XPC; 6250; 5006;  0;LED15 
CREE-LED-XPC-XPC; 7250; 5006;  0;LED16 
CREE-LED-XPC-XPC; 8250; 5006;  0;LED17 
CREE-LED-XPC-XPC; 9250; 5006;  0;LED18 
CREE-LED-XPC-XPC;  750; 4306;  0;LED19 
CREE-LED-XPC-XPC; 1750; 4306;  0;LED20 
CREE-LED-XPC-XPC; 2750; 4306;  0;LED21 
CREE-LED-XPC-XPC; 3750; 4306;  0;LED22 
CREE-LED-XPC-XPC; 4750; 4306;  0;LED23 
CREE-LED-XPC-XPC; 5750; 4306;  0;LED24 
CREE-LED-XPC-XPC; 6750; 4306;  0;LED25 
CREE-LED-XPC-XPC; 7750; 4306;  0;LED26 
CREE-LED-XPC-XPC; 8750; 4306;  0;LED27 
CREE-LED-XPC-XPC; 1250; 3606;  0;LED28 
CREE-LED-XPC-XPC; 2250; 3606;  0;LED29 
CREE-LED-XPC-XPC; 3250; 3606;  0;LED30 
CREE-LED-XPC-XPC; 4250; 3606;  0;LED31 
CREE-LED-XPC-XPC; 5250; 3606;  0;LED32 
CREE-LED-XPC-XPC; 6250; 3606;  0;LED33 
CREE-LED-XPC-XPC; 7250; 3606;  0;LED34 
CREE-LED-XPC-XPC; 8250; 3606;  0;LED35 
CREE-LED-XPC-XPC; 9250; 3606;  0;LED36 
CREE-LED-XPC-XPC;  750; 2906;  0;LED37 
CREE-LED-XPC-XPC; 1750; 2906;  0;LED38 
CREE-LED-XPC-XPC; 2750; 2906;  0;LED39 
CREE-LED-XPC-XPC; 3750; 2906;  0;LED40 
CREE-LED-XPC-XPC; 4750; 2906;  0;LED41 
CREE-LED-XPC-XPC; 5750; 2906;  0;LED42 
CREE-LED-XPC-XPC; 6750; 2906;  0;LED43 
CREE-LED-XPC-XPC; 7750; 2906;  0;LED44 
CREE-LED-XPC-XPC; 8750; 2906;  0;LED45 
CREE-LED-XPC-XPC; 1250; 2206;  0;LED46 
CREE-LED-XPC-XPC; 2250; 2206;  0;LED47 
CREE-LED-XPC-XPC; 3250; 2206;  0;LED48 
CREE-LED-XPC-XPC; 4250; 2206;  0;LED49 
CREE-LED-XPC-XPC; 5250; 2206;  0;LED50 
CREE-LED-XPC-XPC; 6250; 2206;  0;LED51 
CREE-LED-XPC-XPC; 7250; 2206;  0;LED52 
CREE-LED-XPC-XPC; 8250; 2206;  0;LED53 
CREE-LED-XPC-XPC; 9250; 2206;  0;LED54 
CREE-LED-XPC-XPC;  750; 1506;  0;LED55 
CREE-LED-XPC-XPC; 1750; 1506;  0;LED56 
CREE-LED-XPC-XPC; 2750; 1506;  0;LED57 
CREE-LED-XPC-XPC; 3750; 1506;  0;LED58 
CREE-LED-XPC-XPC; 4750; 1506;  0;LED59 
CREE-LED-XPC-XPC; 5750; 1506;  0;LED60 
CREE-LED-XPC-XPC; 6750; 1506;  0;LED61 
CREE-LED-XPC-XPC; 7750; 1506;  0;LED62 
CREE-LED-XPC-XPC; 8750; 1506;  0;LED63 
CREE-LED-XPC-XPC; 1250;  806;  0;LED64 
CREE-LED-XPC-XPC; 2250;  806;  0;LED65 
CREE-LED-XPC-XPC; 3250;  806;  0;LED66 
CREE-LED-XPC-XPC; 4250;  806;  0;LED67 
CREE-LED-XPC-XPC; 5250;  806;  0;LED68 
CREE-LED-XPC-XPC; 6250;  806;  0;LED69 
CREE-LED-XPC-XPC; 7250;  806;  0;LED70 
CREE-LED-XPC-XPC; 8250;  806;  0;LED71 
CREE-LED-XPC-XPC; 9250;  806;  0;LED72 
CREE-LED-XPC-XPC;  750;  106;  0;LED73 
CREE-LED-XPC-XPC; 1750;  106;  0;LED74 
CREE-LED-XPC-XPC; 2750;  106;  0;LED75 
CREE-LED-XPC-XPC; 3750;  106;  0;LED76 
CREE-LED-XPC-XPC; 4750;  106;  0;LED77 
CREE-LED-XPC-XPC; 5750;  106;  0;LED78 
CREE-LED-XPC-XPC; 6750;  106;  0;LED79 
CREE-LED-XPC-XPC; 7750;  106;  0;LED80 
CREE-LED-XPC-XPC; 8750;  106;  0;LED81 
FDMC7660DC;  691; 1925;270;MOS1 
FDMC7660DC;  691; 2125;270;MOS2 
FDMC7660DC;  691; 2325;270;MOS3 
PAD-10G;  400; 1925;  0;P1 
PAD-10G;  400; 2125;  0;P2 
PAD-10G;  400; 2325;  0;P3 
PAD-10G;  400; 2725;  0;P4 
PAD-10G;  400; 2525;  0;P5 
; 9575; 5169; 90;R1 
; 8925; 5294;180;R2 
; 9800; 5156;270;R3 
; 9275; 5294;180;R4 
; 9800; 4406;270;R5 
; 9275; 4594;180;R6 
; 9800; 3856;270;R7 
; 9450; 3919;180;R8 
; 9800; 3006;270;R9 
; 9275; 3219;180;R10 
; 9800; 2406;270;R11 
; 9425; 2519;180;R12 
; 9800; 1631;270;R13 
; 9250; 1819;180;R14 
; 9800; 1056;270;R15 
; 9400; 1144;180;R16 
; 9425;  456;270;R17 
; 9219;  450; 90;R18 
IRLML2060TRPBFTR-ND; 9025; 5656; 90;REG1 
IRLML2060TRPBFTR-ND; 9525; 4881; 90;REG2 
IRLML2060TRPBFTR-ND; 9100; 4306; 90;REG3 
IRLML2060TRPBFTR-ND; 9525; 3531; 90;REG4 
IRLML2060TRPBFTR-ND; 9100; 2906; 90;REG5 
IRLML2060TRPBFTR-ND; 9525; 2081; 90;REG6 
IRLML2060TRPBFTR-ND; 9075; 1506; 90;REG7 
IRLML2060TRPBFTR-ND; 9550;  781; 90;REG8 
IRLML2060TRPBFTR-ND; 9019;  150;180;REG9 
PMBS3904-NPN; 9375; 5656;270;TRANS1 
PMBS3904-NPN; 9806; 4875;180;TRANS2 
PMBS3904-NPN; 9500; 4306;270;TRANS3 
PMBS3904-NPN; 9806; 3525;180;TRANS4 
PMBS3904-NPN; 9450; 2906;270;TRANS5 
PMBS3904-NPN; 9806; 2075;180;TRANS6 
PMBS3904-NPN; 9450; 1506;270;TRANS7 
PMBS3904-NPN; 9806;  775;180;TRANS8 
PMBS3904-NPN; 9025;  381;270;TRANS9 
MI_LOGO-GROVE;    0;    0;  0;U$1 
MI_LOGO-2014_USA;    0;    0;  0;U$2 
MI_LOGO-NAME_TWO;    0;    0;  0;U$3 
