Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/user/Documents/eagle/Projects/GrowlightB/Growlight2.dri

 Date              : 9/26/2014 9:12:11 AM
 Drills            : C:/Users/user/Documents/eagle/Projects/GrowlightB/Growlight2.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0433inch    52  T01   0.0430inch
 0.0630inch     2  T02   0.0630inch

Drills used:

 Code  Size       used

 T01   0.0430inch    52
 T02   0.0630inch     2
 T03   0.3000inch     4

Total number of drills: 58

Plotfiles:

 C:/Users/user/Documents/eagle/Projects/GrowlightB/Growlight2.drd
